<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 8 - Criação de um quadro (Box Model)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
   
   <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}

        body{
            background-color: black;
            background-image: url(estrelas-bg.gif);

        }

        div{
            height: 400px;
            width: 400px;

            border: 30px double rgb(4, 16, 34);
            border-radius: 50%;

            background-image: url(coraline1-transformed.webp);
            background-position: top center;
            background-size: cover;
            box-shadow: inset 20px 20px 90px 8px rgba(0, 30, 71, 0.719);

            padding: 10px;

            outline: 30px inset rgb(21, 60, 110);
            
            text-align: center;
            
            
            margin: auto;
            margin-top: 10rem;
        }

        h1{
            margin-top: 4rem;
            font-size: 2.5rem;
            font-style: italic;
            text-shadow: 5px 5px 7px #0b2649;
            color: white;
        }

        footer{
            width: 100%;
            height: 2rem;
            bottom:0;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0000006c;
        }

        footer p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: .8rem;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Descodificadas</h1>
    </div>

    <footer>
        <p>criado por Yasmin C. Gomes <i class="fa fa-moon" style="color:#f16a97;"></i> </p>
    </footer>
</body>
</html>